{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "artillery"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "artillery": "^1.6.1"
  }
}
